{
  "name": "testapp",
  "version": "1.0.0",
  "description": "this is angular testapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "angular"
  ],
  "author": "nareshit",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.5.5",
    "zone.js": "^0.11.5"
  }
}
